<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.
        // function getAverage() {
        //     var a = +prompt('Задайте число а');
        //     var b = +prompt('Задайте число b');
        //     var c = +prompt('Задайте число c');
        //     var calc = 0;
        //
        //
        //     if (a != b && a != c && b != c) {
        //         calc = (a + b + c) / 3;
        //         alert(calc);
        //     } else {
        //         alert('ошибка')
        //
        //     }
        // }
        // getAverage()

        // 2. Построить прямоугольный треугольник состоящий из символа "*".
        // for (var i = 0; i < 10; i++) {
        //
        //     // Выводим одну строку из 10 звездочек.
        //     for (var j = 0; j < i; j++) {
        //         document.write("* ");
        //     }
        //
        //     // Переход на новую строку.
        //     document.write("<br/>");
        // }

        // 3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
        // function getMax() {
        //     var a = +prompt('Задайте число а');
        //     var b = +prompt('Задайте число b');
        //     var c = +prompt('Задайте число c');
        //     var max = 0;
        //
        //     if (a > b) {
        //         max = a;
        //     } else {
        //         max = b;
        //     }
        //
        //     if (max < c) {
        //         max = c;
        //     }
        //
        //     alert(max);
        // }
        //
        // getMax()

        // 4. Дано два числа A и B где (A<B).
        // Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.
        //             var a = 10;
        // var b = 100;
        // var result=0;
        //
        // for(a;a<b;a++){
        //     document.write(a +'<br>');
        //     result+=a;
        //
        // }
        //     document.write(result);

        //Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
        // var a = +prompt('Enetr a:');
        // var b = +prompt('Enetr b:');
        // //
        // // for(a;a<b;a++){
        // //     if (a%2==0){
        // //         document.write(a+'-это четное<br>');
        // //     }
        // // else document.write(a+'-это нечетное<br>')
        // //
        // //
        //
        //
        //
        //
        // }
        //

        // 5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
        // Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.
        //
        // var fibPrev = 0;
        // var fib = 1;
        // var temp;
        // var n = +prompt('Задайте количество чисел n ');
        // if (n <= 0) {
        //     console.log('wrote number');
        // } else if (n === 1) {
        //     console.log(fibPrev);
        // } else {
        //     console.log(fibPrev);
        //     console.log(fib);
        //     while (n > 2) {
        //         temp = fib;
        //         fib = fib + fibPrev;
        //         fibPrev = temp;
        //         console.log(fib);
        //         n--;
        //
        //     }
        // }

        // return b;
        // }
        // // 6.Вывести на экран таблицу умножения от 0 до 9. (как упростить таблицу ??? записать таблицу в 2-3рядка)
        //  document.write('<table border="1" style="margin:auto; border:solid red;">')
        //         for (var i=1;i<10;i++){
        //             document.write('<tr>')
        //             for(var j=1;j<10;j++){
        //                 document.write(`<td>${i+ 'x'+j+'='+i*j+';'}</td>`)
        //
        //             }
        //             document.write('<tr>')
        //         }
        //
        // document.write('</table>')


    </script>
</head>
<body>

</body>
</html>